{
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:migrate": "bun run db/migrations/index.ts",
    "db:seed": "bun run db/seed.ts",
    "gen:module": "bun run src/utils/genModule.ts",
    "db:generate": "bunx kanel",
    "email": "bun email:dev",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@hono-rate-limiter/redis": "^0.1.4",
    "@hono/zod-validator": "^0.2.2",
    "@types/cli-table": "^0.3.4",
    "@types/socket.io": "^3.0.2",
    "axios": "^1.7.2",
    "bullmq": "^5.10.0",
    "chalk": "^5.3.0",
    "cli-table": "^0.3.11",
    "cloudinary": "^2.2.0",
    "hono": "^4.4.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "9.0.2",
    "ora": "^8.0.1",
    "postgres": "3.4.4",
    "prom-client": "^15.1.3",
    "rate-limiter-flexible": "^5.0.3",
    "resend": "^3.4.0",
    "uuid": "9.0.1",
    "winston": "^3.13.0",
    "winston-loki": "^6.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/uuid": "^9.0.8",
    "kanel": "^3.8.9"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
